[gd_scene format=3 uid="uid://b30bt5klbvwh5"]

[ext_resource type="PackedScene" uid="uid://1m66htvxa4i0" path="res://dashboardUI/DialogueSystem/dialogue_box.tscn" id="1_1w0xl"]
[ext_resource type="PackedScene" uid="uid://b6t2cs0kx4b0v" path="res://dashboardUI/team_member_card.tscn" id="1_23vhs"]
[ext_resource type="Resource" uid="uid://cay6hmvpcvb8s" path="res://membersData/drippzy.tres" id="3_bc6a6"]
[ext_resource type="Resource" uid="uid://o0we86nc1eil" path="res://membersData/rimbo.tres" id="4_1w0xl"]
[ext_resource type="Resource" uid="uid://cpyabxrjjyt0e" path="res://membersData/riener.tres" id="4_bw4wq"]
[ext_resource type="Resource" uid="uid://cfgxwnqiplcf3" path="res://membersData/risa.tres" id="5_bw4wq"]

[node name="Dashboard" type="Control" unique_id=2072022460]
custom_maximum_size = Vector2(0, 0)
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1908927778]
layout_mode = 0
offset_left = -65.0
offset_top = -19.0
offset_right = 1182.0
offset_bottom = 735.0
color = Color(0.3882353, 0.42745098, 0.4392157, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=9517629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 71.0
offset_right = 1030.0
offset_bottom = 681.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=974702080]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
offset_transform_position = Vector2(500, 500)
theme_override_constants/separation = 10
alignment = 1

[node name="drippzy" parent="CenterContainer/VBoxContainer" unique_id=59710976 instance=ExtResource("1_23vhs")]
layout_mode = 2
size_flags_vertical = 3
member = ExtResource("3_bc6a6")

[node name="risa" parent="CenterContainer/VBoxContainer" unique_id=1422882137 instance=ExtResource("1_23vhs")]
layout_mode = 2
size_flags_vertical = 3
member = ExtResource("5_bw4wq")

[node name="riener" parent="CenterContainer/VBoxContainer" unique_id=291573546 instance=ExtResource("1_23vhs")]
layout_mode = 2
size_flags_vertical = 3
member = ExtResource("4_bw4wq")

[node name="rimbo" parent="CenterContainer/VBoxContainer" unique_id=1462025185 instance=ExtResource("1_23vhs")]
layout_mode = 2
size_flags_vertical = 3
member = ExtResource("4_1w0xl")

[node name="DialogueBox" parent="CenterContainer" unique_id=1174554199 instance=ExtResource("1_1w0xl")]
