[gd_scene format=3 uid="uid://6g0k1mkme3es"]

[node name="Control" type="Control" unique_id=538729271]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="." unique_id=1638196896]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PromptLabel" type="Label" parent="." unique_id=1653527861]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TypedBar" type="Label" parent="." unique_id=1761578876]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=138210798]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="BackButton" type="Button" parent="." unique_id=997817271]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
