[gd_scene format=3 uid="uid://b6t2cs0kx4b0v"]

[ext_resource type="Script" uid="uid://cdsep8fbtogq8" path="res://dashboardUI/team_member_card.gd" id="1_6a4j5"]

[node name="TeamMemberCard" type="PanelContainer" unique_id=59710976]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6a4j5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=961487736]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="VBoxContainer" unique_id=1368975007]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/TopRow" unique_id=1939308817]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenButton" type="Button" parent="VBoxContainer/TopRow" unique_id=127814322]
custom_minimum_size = Vector2(130, 35)
layout_mode = 2
text = "CHECK WORK"

[node name="RoleLabel" type="Label" parent="VBoxContainer" unique_id=337440232]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=1822637808]
layout_mode = 2

[node name="BlurbLabel" type="Label" parent="VBoxContainer" unique_id=603738582]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/TopRow/OpenButton" to="." method="_on_open_button_pressed"]
