[gd_scene format=3 uid="uid://c51i46p75c788"]

[ext_resource type="Script" uid="uid://bqmi88655pwan" path="res://minigames/art/art_minigame.gd" id="1_usxal"]
[ext_resource type="PackedScene" uid="uid://1m66htvxa4i0" path="res://dashboardUI/DialogueSystem/dialogue_box.tscn" id="2_d1sqi"]

[node name="ArtMinigame" type="Control" unique_id=1680931956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_usxal")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2025762493]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="." unique_id=592995840]
layout_mode = 0
offset_left = 350.0
offset_top = 80.0
offset_right = 490.0
offset_bottom = 103.0
text = "FIX DRIPPZY'S ART"

[node name="GridContainer" type="GridContainer" parent="." unique_id=610806553]
layout_mode = 0
offset_left = 350.0
offset_top = 150.0
offset_right = 390.0
offset_bottom = 190.0
columns = 5

[node name="BackButton" type="Button" parent="." unique_id=119994765]
layout_mode = 0
offset_left = 350.0
offset_top = 120.0
offset_right = 500.0
offset_bottom = 170.0
text = "BACK"

[node name="DialogueUI" parent="." unique_id=38181865 instance=ExtResource("2_d1sqi")]

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
