[gd_scene format=3 uid="uid://6g0k1mkme3es"]

[ext_resource type="Script" uid="uid://d1k2j1vqlsy2o" path="res://minigames/writing/writing_minigame.gd" id="1_sbvjl"]
[ext_resource type="PackedScene" uid="uid://1m66htvxa4i0" path="res://dashboardUI/DialogueSystem/dialogue_box.tscn" id="2_pkvbn"]
[ext_resource type="Texture2D" uid="uid://cqdy137alanut" path="res://assets/pics/THE.png" id="2_psjuc"]
[ext_resource type="FontFile" uid="uid://dhdehw4c3i2ux" path="res://fonts/hey_comic/Hey Comic.otf" id="3_iwpsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkvbn"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0.003921569, 0.03529412, 0.11764706, 0.3137255)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psjuc"]
bg_color = Color(0.16470589, 0.1254902, 0.21960784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31373706, 0.12220264, 0.5075603, 1)
corner_detail = 6

[node name="Control" type="Control" unique_id=538729271]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbvjl")

[node name="Background" type="ColorRect" parent="." unique_id=388675063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.13725491, 0.16862746, 1)

[node name="DocumentPanel" type="PanelContainer" parent="." unique_id=850618836]
custom_minimum_size = Vector2(650, 0)
layout_mode = 0
offset_left = 251.0
offset_top = 70.0
offset_right = 921.0
offset_bottom = 770.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pkvbn")

[node name="MarginContainer" type="MarginContainer" parent="DocumentPanel" unique_id=485350125]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="DocumentPanel/MarginContainer" unique_id=1234967019]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
theme_override_constants/separation = 25

[node name="TitleLabel" type="Label" parent="DocumentPanel/MarginContainer/VBoxContainer" unique_id=1638196896]
layout_mode = 2
theme_override_colors/font_color = Color(0.029506557, 0.029506557, 0.029506557, 1)
theme_override_fonts/font = ExtResource("3_iwpsi")
theme_override_font_sizes/font_size = 22
text = "RIZZA'S STORY DRAFT"
horizontal_alignment = 1

[node name="TitleLabel2" type="Label" parent="DocumentPanel/MarginContainer/VBoxContainer" unique_id=1786773815]
layout_mode = 2
theme_override_colors/font_color = Color(0.029506557, 0.029506557, 0.029506557, 1)
theme_override_fonts/font = ExtResource("3_iwpsi")
theme_override_font_sizes/font_size = 22
text = "RIZZA'S STORY DRAFT"
horizontal_alignment = 1

[node name="WritingRow" type="Control" parent="DocumentPanel/MarginContainer/VBoxContainer" unique_id=943066191]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="StarterImage" type="TextureRect" parent="DocumentPanel/MarginContainer/VBoxContainer/WritingRow" unique_id=1404450528]
custom_minimum_size = Vector2(150, 80)
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0
size_flags_horizontal = 0
texture = ExtResource("2_psjuc")
expand_mode = 1
stretch_mode = 5

[node name="StoryLabel" type="RichTextLabel" parent="DocumentPanel/MarginContainer/VBoxContainer/WritingRow" unique_id=1493988535]
custom_minimum_size = Vector2(300, 40)
layout_mode = 0
offset_left = 120.0
offset_top = 35.0
offset_right = 620.0
offset_bottom = 535.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true

[node name="BackButton" type="Button" parent="." unique_id=997817271]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 70.0
offset_top = 600.0
offset_right = 170.0
offset_bottom = 650.0
theme_override_fonts/font = ExtResource("3_iwpsi")
theme_override_styles/normal = SubResource("StyleBoxFlat_psjuc")
text = "Back"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=138210798]
custom_minimum_size = Vector2(150, 35)
layout_mode = 0
offset_left = 500.0
offset_top = 600.0
offset_right = 650.0
offset_bottom = 635.0

[node name="BottomBar" type="HBoxContainer" parent="." unique_id=1973350121]
custom_minimum_size = Vector2(650, 50)
layout_mode = 0
offset_left = 251.0
offset_top = 600.0
offset_right = 901.0
offset_bottom = 650.0

[node name="DialogueUI" parent="." unique_id=38181865 instance=ExtResource("2_pkvbn")]

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
